<resources>
    <string name="app_name">Defendroid</string>
    <string name="app_desc">Open Security and Privacy Advisory</string>

    <string name="eula_label">Defendroid | EULA</string>
    <string name="menu_apps_advisory">Apps Advisory</string>
    <string name="menu_settings_advisory">Settings Advisory</string>
    <string name="menu_preferences">Preferences</string>
    <string name="menu_licences">Open Source Licenses</string>

    <string name="next">I Accept</string>
    <string name="eula">End User License Agreement (EULA) for Defendroid\n\nEffective Date: 5th October, 2023\n\nThis End User License Agreement (&#8220;EULA&#8221;) is a legal agreement between you (&#8220;User&#8221; or &#8220;You&#8221;) and Pikcn Technologies Private Limited (&#8220;Licensor&#8221; or &#8220;We&#8221;) for the use of the Defendroid application (&#8220;Application&#8221;). By installing, accessing, or using the Application, you agree to be bound by the terms of this Agreement. If you do not agree to these terms, please do not install or use the Application.\n\n1. License Grant\n\nSubject to your compliance with the terms of this EULA, Licensor grants you a limited, non-exclusive, non-transferable, revocable license to use the Application solely for your personal, non-commercial purposes, in accordance with the GNU Affero General Public License version 3.0 (AGPLv3) under which Defendroid is distributed as open source.\n\n2. Use Restrictions\n\nYou may not:\n\nModify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the Application.\n\nDistribute, sublicense, lease, rent, loan, or otherwise make the Application available to third parties, except as permitted under AGPLv3.\n\nRemove, alter, or obscure any copyright, trademark, or other proprietary rights notices contained in the Application.\n\n3. Data Handling and Privacy\n\nDefendroid does not collect any personally identifiable information (PII) from users. It operates entirely offline and does not have internet or network permissions. All data, including collated information, is processed solely on your device. We do not collect or share any personal or other information. Please refer to our Privacy Policy for more details.\n\n4. Purpose Limitation\n\nDefendroid is an open-source security and privacy advisory tool designed solely for non-commercial purposes. It is not an antivirus application.\n\n5. Limitation of Liability\n\nWhile Defendroid aims to enhance your device&#8217;s security and privacy, Licensor is not responsible for any damage or loss that may occur, including those not highlighted by the app. The Application is provided &#8220;as is&#8221; without warranties.\n\n6. Distribution\n\nDefendroid is distributed exclusively via the Google Play Store and under the terms of AGPLv3.\n\n7. Governing Law\n\nThis EULA shall be subject only to jurisdiction of Courts at Bengaluru (India), without regard to its conflict of law principles.\n\n8. Contact Information\n\nIf you have any questions or concerns about this EULA or the Application, please contact us at info@pikcn.com.\n\n9. Entire Agreement\n\nThis EULA constitutes the entire agreement between you and Licensor regarding the Application and supersedes all prior and contemporaneous understandings, agreements, representations, and warranties.\n\nBy installing or using the Application, you acknowledge that you have read, understood, and agree to be bound by this EULA and the terms of AGPLv3.\n\n__________________________________\n\nPikcn Technologies Private Limited\nContact: info@pikcn.com\n\n\n</string>
    <string name="scan">Scan</string>
    <string name="application_icon">Application Icon</string>
    <string name="initiating_scan">Initiating Scan&#8230;</string>
    <string name="scanning">Scanning&#8230;</string>
    <string name="scan_complete">Scan Complete!</string>
    <string name="error_during_scan">Error during Scan</string>
    <string name="start_scan">Start Scan</string>
</resources>